{
  "meta": {
    "username": "seatones",
    "repositoryName": "seatones.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Seatones",
    "postsPerPage": "1"
  },
  "socialnetwork": {},
  "theme": {
    "name": "saga"
  }
}